<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/Transparente"
    tools:context=".Fragments.Generar_reserva">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/idEmpresaReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/nombreEmpresaGR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Nombre empresa"
            android:textStyle="bold"
            android:textColor="@color/Negro_0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Servicio:"
            android:textColor="@color/Negro_0"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etiServicioEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/borde_log_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Detalle:"
            android:textColor="@color/Negro_0"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etiDescripcionGR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/borde_log_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textColor="@color/Negro_0"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtPrecioGR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="@color/Rojo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/borde_log_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/btnFecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="mostrarCalendario"
            android:layout_marginRight="40dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/ic_calendario_30dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtFecha"
            android:inputType="date"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/Rojo"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/borde_log_pass"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btnHora"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="mostrarHora"
            android:background="@drawable/ic_relog_24dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginRight="40dp"
            android:textSize="12sp" />

        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/Rojo"
            android:gravity="center_horizontal"
            android:background="@drawable/borde_log_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right"
        android:gravity="right">

        <TextView
            android:id="@+id/idServicioGR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/idUsuarioGR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnReservarGR"
                android:layout_width="match_parent"
                android:background="@drawable/bordeboton"
                android:layout_height="42dp"
                android:text="Reservar"
                android:textStyle="bold"
                android:textColor="@color/Blanco"
                android:textSize="20sp"
                android:onClick="OnClick"/>
        </LinearLayout>

</LinearLayout>